# lab-ansible

./: READ.me  azure-pipelines.yml  build.gradle  pom.xml  sonar-project.properties
.github/workflows/: build.yml  sonarqube.yml
deploy-app-v1/: hosts  main.yml
deploy-app-v1/roles/deploy-app-v1/defaults/: main.yml
deploy-app-v1/roles/deploy-app-v1/handlers/: main.yml
deploy-app-v1/roles/deploy-app-v1/tasks/: deploy-app-v1.yml  main.yml
deploy-app-v1/roles/deploy-app-v1/tests/: test.yml
deploy-app-v1/roles/deploy-app-v1/vars/: main.yml
deploy-app-v2/: main.yml
deploy-app-v2/roles/deploy-app-v2/tasks/: deploy-app-v2.yml  main.yml
deploy-app-v2/roles/deploy-app-v2/templates/: app-v1.yml.j2
install-k8s/: hosts  main.yml
install-k8s/roles/create-cluster/create-cluster/tasks/: init-cluster.yml
install-k8s/roles/create-cluster/create-cluster/vars/: main.yml
install-k8s/roles/create-cluster/tasks/: .init-cluster.ym.swp  init-cluster.yml
install-k8s/roles/initial-config-nfs/defaults/: main.yml
install-k8s/roles/initial-config-nfs/handlers/: main.yml
install-k8s/roles/initial-config-nfs/tasks/: initial-config-nfs.yml  main.yml
install-k8s/roles/initial-config-nfs/tests/: test.yml
install-k8s/roles/initial-config-nfs/vars/: main.yml
install-k8s/roles/initial-config/defaults/: main.yml
install-k8s/roles/initial-config/handlers/: main.yml
install-k8s/roles/initial-config/tasks/: initial-config.yml  install.yml  main.yml
install-k8s/roles/initial-config/tests/: test.yml
install-k8s/roles/initial-config/vars/: main.yml
install-k8s/roles/install-argocd/tasks/: deploy-argocd.yml  deploy-argocd.yml.save  main.yml
install-k8s/roles/install-argocd/vars/: main.yml
install-k8s/roles/install-helm/tasks/: install-helm.yml
install-k8s/roles/install-istio/defaults/: main.yml
install-k8s/roles/install-istio/handlers/: main.yml
install-k8s/roles/install-istio/tasks/: deploy-istio.yml  deploy-istio.yml.save  main.yml
install-k8s/roles/install-istio/tests/: test.yml
install-k8s/roles/install-istio/vars/: main.yml
install-k8s/roles/install-k8s/handlers/: main.yml
install-k8s/roles/install-k8s/tasks/: install.yml
install-k8s/roles/install-k8s/vars/: .main.yml.swp
install-k8s/roles/install-metallb/defaults/: main.yml
install-k8s/roles/install-metallb/handlers/: main.yml
install-k8s/roles/install-metallb/tasks/: deploy-metallb.yml  main.yml
install-k8s/roles/install-metallb/tests/: test.yml
install-k8s/roles/install-metallb/vars/: main.yml
install-k8s/roles/install-monit-tools/defaults/: main.yml
install-k8s/roles/install-monit-tools/handlers/: main.yml
install-k8s/roles/install-monit-tools/tasks/: install-monit-tools.yml  main.yml
install-k8s/roles/install-monit-tools/tests/: test.yml
install-k8s/roles/install-monit-tools/vars/: main.yml
install-k8s/roles/install-nfs-provisioner/defaults/: main.yml
install-k8s/roles/install-nfs-provisioner/handlers/: main.yml
install-k8s/roles/install-nfs-provisioner/tasks/: deploy-nfs-provisioner.yml  main.yml
install-k8s/roles/install-nfs-provisioner/tests/: test.yml
install-k8s/roles/install-nfs-provisioner/vars/: main.yml
install-k8s/roles/join-workers/join-workers/tasks/: join-cluster.yml
install-k8s/roles/join-workers/tasks/: .join-cluster.yml.swp
install-k8s/roles/join-workers/vars/: .main.yml.swp
install-k8s/roles/label-cluster/defaults/: main.yml
install-k8s/roles/label-cluster/handlers/: main.yml
install-k8s/roles/label-cluster/tasks/: .label-cluster.yml.bak.swp  .main.yml.swp  label-cluster.yml  label-cluster.yml.bak  main.yml
install-k8s/roles/label-cluster/tests/: test.yml
install-k8s/roles/label-cluster/vars/: main.yml
provisioning/: hosts  main.yml  teste.txt
provisioning/roles/: ....history-20230320-1039.txt
provisioning/roles/provisioningInstances/handlers/: main.yml
provisioning/roles/provisioningInstances/tasks/: main.yml  provisioning.yml
provisioning/roles/provisioningInstances/tests/: test.yml
provisioning/roles/provisioning_instances/defaults/: main.yml
provisioning/roles/provisioning_instances/meta/: main.yml
provisioning/roles/provisioning_instances/tasks/: provisioning.yml
provisioning/roles/provisioning_instances/tests/: test.yml
provisioning/roles/provisioning_instances/vars/: main.yml  main.yml.save
