sonar.projectKey=isnowheart_lab-ansible
#sonar.organization=lab-es

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=lab-ansible
#sonar.projectVersion=1.0

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=lab-ansible
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources="install-k8s"

sonar.exclusions=**/*test*/**, **/*Test*/**
